BitLocker Drive Encryption: Configuration Tool version 10.0.16299
Copyright (C) 2013 Microsoft Corporation. All rights reserved.

Volume C: []
[OS Volume]
Key Protectors Added:

    Saved to directory \\10.130.3.97\c$\BTL\

    External Key:
      ID: {D5600AFC-4AA8-4AD8-8A7B-3E8404CB4B59}
      External Key File Name:
        D5600AFC-4AA8-4AD8-8A7B-3E8404CB4B59.BEK

    Numerical Password:
      ID: {136387D6-6F80-4703-A431-B1D69B03166A}
      Password:
        189684-093236-058168-415404-381436-290895-531432-038929

    TPM:
      ID: {7A7C1C80-D899-456F-A3A6-0AE022CD2AF0}
      PCR Validation Profile:
        7, 11
        (Uses Secure Boot for integrity validation)

ACTIONS REQUIRED:

    1. Save this numerical recovery password in a secure location away from
    your computer:

    189684-093236-058168-415404-381436-290895-531432-038929

    To prevent data loss, save this password immediately. This password helps
    ensure that you can unlock the encrypted volume.

Encryption is now in progress.
