BitLocker Drive Encryption: Configuration Tool version 10.0.16299
Copyright (C) 2013 Microsoft Corporation. All rights reserved.

Volume C: []
[OS Volume]
Key Protectors Added:

    Saved to directory \\10.130.3.97\c$\BTL\

    External Key:
      ID: {3B9D26E2-A9E7-4AB8-91E8-8B5671700A19}
      External Key File Name:
        3B9D26E2-A9E7-4AB8-91E8-8B5671700A19.BEK

    Numerical Password:
      ID: {5179459D-78AA-492A-A373-4E7BE567160B}
      Password:
        543752-560329-112750-642455-279631-114048-534578-074195

    TPM:
      ID: {E24ADB13-A35C-4197-80D2-D21178CC8977}
      PCR Validation Profile:
        7, 11
        (Uses Secure Boot for integrity validation)

ACTIONS REQUIRED:

    1. Save this numerical recovery password in a secure location away from
    your computer:

    543752-560329-112750-642455-279631-114048-534578-074195

    To prevent data loss, save this password immediately. This password helps
    ensure that you can unlock the encrypted volume.

Encryption is now in progress.
