BitLocker Drive Encryption: Configuration Tool version 10.0.16299
Copyright (C) 2013 Microsoft Corporation. All rights reserved.

Volume C: []
[OS Volume]
Key Protectors Added:

    Saved to directory D:\

    External Key:
      ID: {C442E5C5-110A-4842-A9E8-A009971FF814}
      External Key File Name:
        C442E5C5-110A-4842-A9E8-A009971FF814.BEK

    Numerical Password:
      ID: {5A24DAEF-4BB8-406C-AC11-EFA92235D818}
      Password:
        011528-386540-142109-093456-060918-320309-477147-269511

    TPM:
      ID: {3B840A51-9CD9-4977-8AEA-46FB47CDBD22}
      PCR Validation Profile:
        7, 11
        (Uses Secure Boot for integrity validation)

ACTIONS REQUIRED:

    1. Save this numerical recovery password in a secure location away from
    your computer:

    011528-386540-142109-093456-060918-320309-477147-269511

    To prevent data loss, save this password immediately. This password helps
    ensure that you can unlock the encrypted volume.

Encryption is now in progress.
