BitLocker Drive Encryption: Configuration Tool version 10.0.16299
Copyright (C) 2013 Microsoft Corporation. All rights reserved.

Volume C: []
[OS Volume]
Key Protectors Added:

    Saved to directory \\10.130.3.159\c$\BTL\

    External Key:
      ID: {6D1C39E8-AD9F-41AE-B114-BD1BF0A89CF4}
      External Key File Name:
        6D1C39E8-AD9F-41AE-B114-BD1BF0A89CF4.BEK

    Numerical Password:
      ID: {90C1A11A-19AA-45D6-BFA4-00A101AAF98B}
      Password:
        606177-288915-299376-359359-319682-140239-646173-341880

    TPM:
      ID: {2BE0D57E-753A-4262-86A1-12CFEC883920}
      PCR Validation Profile:
        7, 11
        (Uses Secure Boot for integrity validation)

ACTIONS REQUIRED:

    1. Save this numerical recovery password in a secure location away from
    your computer:

    606177-288915-299376-359359-319682-140239-646173-341880

    To prevent data loss, save this password immediately. This password helps
    ensure that you can unlock the encrypted volume.

Encryption is now in progress.
