BitLocker Drive Encryption: Configuration Tool version 10.0.16299
Copyright (C) 2013 Microsoft Corporation. All rights reserved.

Volume C: []
[OS Volume]
Key Protectors Added:

    Saved to directory \\10.130.3.97\c$\BTL

    External Key:
      ID: {E379AC8F-F65C-499A-BDF9-936CAB228C51}
      External Key File Name:
        E379AC8F-F65C-499A-BDF9-936CAB228C51.BEK

    Numerical Password:
      ID: {7A7FE6F9-BAE4-431B-8D88-7D87FD14028C}
      Password:
        645425-003421-610225-146454-332640-105523-521906-474353

    TPM:
      ID: {6146F0BC-1375-42A7-824D-84AE8B4ADF76}
      PCR Validation Profile:
        7, 11
        (Uses Secure Boot for integrity validation)

ACTIONS REQUIRED:

    1. Save this numerical recovery password in a secure location away from
    your computer:

    645425-003421-610225-146454-332640-105523-521906-474353

    To prevent data loss, save this password immediately. This password helps
    ensure that you can unlock the encrypted volume.

Encryption is now in progress.
