BitLocker Drive Encryption: Configuration Tool version 10.0.16299
Copyright (C) 2013 Microsoft Corporation. All rights reserved.

Volume C: []
[OS Volume]
Key Protectors Added:

    Saved to directory \\10.130.3.97\c$\BTL\

    External Key:
      ID: {B4002E6C-8F3C-44AC-8642-48C6A866C0B6}
      External Key File Name:
        B4002E6C-8F3C-44AC-8642-48C6A866C0B6.BEK

    Numerical Password:
      ID: {EE109BC5-E77C-47CE-8556-851585B5CD0B}
      Password:
        676632-524348-268059-542432-170918-371866-000759-072006

    TPM:
      ID: {0AC43F75-9F47-4B47-B3C1-28C1F8BF817A}
      PCR Validation Profile:
        7, 11
        (Uses Secure Boot for integrity validation)

ACTIONS REQUIRED:

    1. Save this numerical recovery password in a secure location away from
    your computer:

    676632-524348-268059-542432-170918-371866-000759-072006

    To prevent data loss, save this password immediately. This password helps
    ensure that you can unlock the encrypted volume.

Encryption is now in progress.
