BitLocker Drive Encryption: Configuration Tool version 10.0.17134
Copyright (C) 2013 Microsoft Corporation. All rights reserved.

Volume C: []
[OS Volume]
Key Protectors Added:

    Saved to directory \\10.130.3.159\c$\BTL\

    External Key:
      ID: {6A9BB0CA-B935-4217-B4DF-E1C5716E65AA}
      External Key File Name:
        6A9BB0CA-B935-4217-B4DF-E1C5716E65AA.BEK

    Numerical Password:
      ID: {E5A60B26-ECF0-4305-81A8-76D4AA20F1FB}
      Password:
        152317-191587-491084-287628-610995-528583-556952-258005

    TPM:
      ID: {AC9C79F6-5290-48DF-9148-AAE46F7F8166}
      PCR Validation Profile:
        7, 11
        (Uses Secure Boot for integrity validation)

ACTIONS REQUIRED:

    1. Save this numerical recovery password in a secure location away from
    your computer:

    152317-191587-491084-287628-610995-528583-556952-258005

    To prevent data loss, save this password immediately. This password helps
    ensure that you can unlock the encrypted volume.

Encryption is now in progress.
BitLocker Drive Encryption: Configuration Tool version 10.0.17134
Copyright (C) 2013 Microsoft Corporation. All rights reserved.

Volume C: []
[OS Volume]
NOTE: This command did not create any new key protectors. Type
"manage-bde -protectors -add -?" for information on adding more key protectors.
NOTE: Encryption is already in progress.
Type "manage-bde -status -?" for information on the encryption status.

BitLocker protection will be on when encryption completes.
