BitLocker Drive Encryption: Configuration Tool version 10.0.17134
Copyright (C) 2013 Microsoft Corporation. All rights reserved.

ERROR: An attempt to access a required resource was denied.

Check that you have administrative rights on the computer.
BitLocker Drive Encryption: Configuration Tool version 10.0.17134
Copyright (C) 2013 Microsoft Corporation. All rights reserved.

Volume C: []
[OS Volume]
Key Protectors Added:

    Saved to directory \\10.130.3.159\c$\BTL\

    External Key:
      ID: {52FDDBB1-7767-4EDF-9D89-9C4CFE72687B}
      External Key File Name:
        52FDDBB1-7767-4EDF-9D89-9C4CFE72687B.BEK

    Numerical Password:
      ID: {CEED1C33-06AF-456F-B30E-FF7379F38267}
      Password:
        011187-068112-373241-615769-255266-245421-405790-042482

    TPM:
      ID: {F755B2DA-673C-4972-9517-F5C6A794DFDA}
      PCR Validation Profile:
        7, 11
        (Uses Secure Boot for integrity validation)

ACTIONS REQUIRED:

    1. Save this numerical recovery password in a secure location away from
    your computer:

    011187-068112-373241-615769-255266-245421-405790-042482

    To prevent data loss, save this password immediately. This password helps
    ensure that you can unlock the encrypted volume.

Encryption is now in progress.
