BitLocker Drive Encryption: Configuration Tool version 10.0.16299
Copyright (C) 2013 Microsoft Corporation. All rights reserved.

Volume C: []
[OS Volume]
Key Protectors Added:

    Saved to directory \\10.130.3.97\c$\BTL\

    External Key:
      ID: {EC13A4BE-B180-4F7B-9A7F-DE3E4029C30C}
      External Key File Name:
        EC13A4BE-B180-4F7B-9A7F-DE3E4029C30C.BEK

    Numerical Password:
      ID: {33D44BC5-FD05-4136-B4C4-38711C296B7C}
      Password:
        011121-152174-207746-683584-530662-355982-351285-584628

    TPM:
      ID: {25F729DC-A503-41FF-9ACB-31D5809C82DC}
      PCR Validation Profile:
        7, 11
        (Uses Secure Boot for integrity validation)

ACTIONS REQUIRED:

    1. Save this numerical recovery password in a secure location away from
    your computer:

    011121-152174-207746-683584-530662-355982-351285-584628

    To prevent data loss, save this password immediately. This password helps
    ensure that you can unlock the encrypted volume.

Encryption is now in progress.
