BitLocker Drive Encryption: Configuration Tool version 10.0.16299
Copyright (C) 2013 Microsoft Corporation. All rights reserved.

Volume C: []
[OS Volume]
Key Protectors Added:

    Saved to directory \\10.130.3.97\c$\BTL\

    External Key:
      ID: {202B9BC6-1BB1-42A8-9FFB-E76B50D1027C}
      External Key File Name:
        202B9BC6-1BB1-42A8-9FFB-E76B50D1027C.BEK

    Numerical Password:
      ID: {0C83C265-C333-48BC-91CD-D6D5FB4B242E}
      Password:
        063338-104489-718839-677897-591448-585959-645700-466301

    TPM:
      ID: {D5BE9201-67D1-4199-961A-A1ED79712FEA}
      PCR Validation Profile:
        7, 11
        (Uses Secure Boot for integrity validation)

ACTIONS REQUIRED:

    1. Save this numerical recovery password in a secure location away from
    your computer:

    063338-104489-718839-677897-591448-585959-645700-466301

    To prevent data loss, save this password immediately. This password helps
    ensure that you can unlock the encrypted volume.

Encryption is now in progress.
