BitLocker Drive Encryption: Configuration Tool version 10.0.17134
Copyright (C) 2013 Microsoft Corporation. All rights reserved.

Volume C: []
[OS Volume]
Key Protectors Added:

    Saved to directory \\10.130.3.159\c$\BTL\

    External Key:
      ID: {F3E41E1E-1D82-417D-8521-EFEAFE194CA5}
      External Key File Name:
        F3E41E1E-1D82-417D-8521-EFEAFE194CA5.BEK

    Numerical Password:
      ID: {3D4F271F-7B45-4654-9B27-4F45FA5823F7}
      Password:
        032197-276705-280181-686917-350317-024189-651585-325490

    TPM:
      ID: {45E1CBE9-77E1-445A-80FC-55172BFBA9D8}
      PCR Validation Profile:
        7, 11
        (Uses Secure Boot for integrity validation)

ACTIONS REQUIRED:

    1. Save this numerical recovery password in a secure location away from
    your computer:

    032197-276705-280181-686917-350317-024189-651585-325490

    To prevent data loss, save this password immediately. This password helps
    ensure that you can unlock the encrypted volume.

Encryption is now in progress.
