BitLocker Drive Encryption: Configuration Tool version 10.0.16299
Copyright (C) 2013 Microsoft Corporation. All rights reserved.

Volume C: []
[OS Volume]
Key Protectors Added:

    Saved to directory \\10.130.3.97\c$\BTL\

    External Key:
      ID: {329E170B-ED11-4FE6-A514-5129693621DC}
      External Key File Name:
        329E170B-ED11-4FE6-A514-5129693621DC.BEK

    Numerical Password:
      ID: {07D9A280-11CC-4576-9A93-E817C1F289B8}
      Password:
        016973-050050-560109-710413-179300-117821-412258-529793

    TPM:
      ID: {54C97AEB-3CFB-4511-A4B9-2E5F17F122CF}
      PCR Validation Profile:
        7, 11
        (Uses Secure Boot for integrity validation)

ACTIONS REQUIRED:

    1. Save this numerical recovery password in a secure location away from
    your computer:

    016973-050050-560109-710413-179300-117821-412258-529793

    To prevent data loss, save this password immediately. This password helps
    ensure that you can unlock the encrypted volume.

Encryption is now in progress.
