BitLocker Drive Encryption: Configuration Tool version 10.0.16299
Copyright (C) 2013 Microsoft Corporation. All rights reserved.

Volume C: []
[OS Volume]
Key Protectors Added:

    Saved to directory \\10.130.3.97\c$\BTL\

    External Key:
      ID: {B5FDEA75-3BB4-4F67-8482-427CE1469416}
      External Key File Name:
        B5FDEA75-3BB4-4F67-8482-427CE1469416.BEK

    Numerical Password:
      ID: {96D5DE2D-FF47-45E5-8CE6-80AD9247751E}
      Password:
        473902-121011-232485-287925-117590-387563-555973-029689

    TPM:
      ID: {E7C0566B-2CC3-4D40-A7C0-EE849A1C1053}
      PCR Validation Profile:
        7, 11
        (Uses Secure Boot for integrity validation)

ACTIONS REQUIRED:

    1. Save this numerical recovery password in a secure location away from
    your computer:

    473902-121011-232485-287925-117590-387563-555973-029689

    To prevent data loss, save this password immediately. This password helps
    ensure that you can unlock the encrypted volume.

Encryption is now in progress.
