BitLocker Drive Encryption: Configuration Tool version 10.0.16299
Copyright (C) 2013 Microsoft Corporation. All rights reserved.

Volume C: []
[OS Volume]
Key Protectors Added:

    Saved to directory \\10.130.3.97\c$\BTL\

    External Key:
      ID: {033D0051-7635-4184-9504-F2D63FDB6754}
      External Key File Name:
        033D0051-7635-4184-9504-F2D63FDB6754.BEK

    Numerical Password:
      ID: {3EE4E758-CFF3-409F-AA67-C356D45D5B50}
      Password:
        159379-151151-588643-047091-470393-487168-053240-485518

    TPM:
      ID: {D0141AE5-32BA-48B8-B480-339E2A7E5D54}
      PCR Validation Profile:
        7, 11
        (Uses Secure Boot for integrity validation)

ACTIONS REQUIRED:

    1. Save this numerical recovery password in a secure location away from
    your computer:

    159379-151151-588643-047091-470393-487168-053240-485518

    To prevent data loss, save this password immediately. This password helps
    ensure that you can unlock the encrypted volume.

Encryption is now in progress.
