BitLocker Drive Encryption: Configuration Tool version 10.0.17134
Copyright (C) 2013 Microsoft Corporation. All rights reserved.

Volume C: []
[OS Volume]
Key Protectors Added:

    Saved to directory \\10.130.3.99\c$\BTL\

    External Key:
      ID: {39BB2CB8-FCBC-4E53-B77F-77418A06B940}
      External Key File Name:
        39BB2CB8-FCBC-4E53-B77F-77418A06B940.BEK

    Numerical Password:
      ID: {9D396899-4CEE-4024-A6EB-767D96ABBE29}
      Password:
        673244-645612-475486-609488-718366-591998-318670-676830

    TPM:
      ID: {4C819E2B-4A8F-46D9-8783-72E80565809C}
      PCR Validation Profile:
        0, 2, 4, 11

ACTIONS REQUIRED:

    1. Save this numerical recovery password in a secure location away from
    your computer:

    673244-645612-475486-609488-718366-591998-318670-676830

    To prevent data loss, save this password immediately. This password helps
    ensure that you can unlock the encrypted volume.

Encryption is now in progress.
