BitLocker Drive Encryption: Configuration Tool version 10.0.16299
Copyright (C) 2013 Microsoft Corporation. All rights reserved.

ERROR: An attempt to access a required resource was denied.

Check that you have administrative rights on the computer.
BitLocker Drive Encryption: Configuration Tool version 10.0.16299
Copyright (C) 2013 Microsoft Corporation. All rights reserved.

Volume C: []
[OS Volume]
Key Protectors Added:

    Saved to directory \\10.130.3.159\c$\BTL\

    External Key:
      ID: {456730DB-EF32-4694-87E3-6B48074210C7}
      External Key File Name:
        456730DB-EF32-4694-87E3-6B48074210C7.BEK

    Numerical Password:
      ID: {41CAAA28-8445-4B61-BD38-4E752F4C24DA}
      Password:
        104203-571406-139821-305580-356774-290752-157608-391644

    TPM:
      ID: {E9C70CB3-CA1F-408B-B5ED-E81D948A184C}
      PCR Validation Profile:
        7, 11
        (Uses Secure Boot for integrity validation)

ACTIONS REQUIRED:

    1. Save this numerical recovery password in a secure location away from
    your computer:

    104203-571406-139821-305580-356774-290752-157608-391644

    To prevent data loss, save this password immediately. This password helps
    ensure that you can unlock the encrypted volume.

Encryption is now in progress.
