BitLocker Drive Encryption: Configuration Tool version 10.0.17134
Copyright (C) 2013 Microsoft Corporation. All rights reserved.

Volume C: []
[OS Volume]
Key Protectors Added:

    Saved to directory \\10.130.3.99\c$\BTL\

    External Key:
      ID: {76945210-47F0-4416-85F0-0E35D2F73D56}
      External Key File Name:
        76945210-47F0-4416-85F0-0E35D2F73D56.BEK

    Numerical Password:
      ID: {CF9AEEB3-6A70-4D7A-AA59-704FCA74BFBA}
      Password:
        390335-414403-535392-025608-006743-686587-568579-081620

    TPM:
      ID: {54076E6E-46F0-4593-993B-1B734A55109C}
      PCR Validation Profile:
        7, 11
        (Uses Secure Boot for integrity validation)

ACTIONS REQUIRED:

    1. Save this numerical recovery password in a secure location away from
    your computer:

    390335-414403-535392-025608-006743-686587-568579-081620

    To prevent data loss, save this password immediately. This password helps
    ensure that you can unlock the encrypted volume.

Encryption is now in progress.
