BitLocker Drive Encryption: Configuration Tool version 10.0.17134
Copyright (C) 2013 Microsoft Corporation. All rights reserved.

Volume C: []
[OS Volume]
Key Protectors Added:

    Saved to directory \\10.130.3.99\c$\BTL\

    External Key:
      ID: {A6A00040-B16D-440A-B304-0A3C6F6897EE}
      External Key File Name:
        A6A00040-B16D-440A-B304-0A3C6F6897EE.BEK

    Numerical Password:
      ID: {B107FBD4-9578-4934-883D-B64513FEB509}
      Password:
        153604-604428-589820-175857-043120-658878-607112-685289

    TPM:
      ID: {9824E347-F4AA-4604-8C37-68F178E87004}
      PCR Validation Profile:
        0, 2, 4, 11

ACTIONS REQUIRED:

    1. Save this numerical recovery password in a secure location away from
    your computer:

    153604-604428-589820-175857-043120-658878-607112-685289

    To prevent data loss, save this password immediately. This password helps
    ensure that you can unlock the encrypted volume.

Encryption is now in progress.
