BitLocker Drive Encryption: Configuration Tool version 10.0.17134
Copyright (C) 2013 Microsoft Corporation. All rights reserved.

Volume C: []
[OS Volume]
Key Protectors Added:

    Saved to directory \\10.130.3.99\c$\BTL\

    External Key:
      ID: {10F1EC4E-F6CD-4BAF-A085-B86F7DF74195}
      External Key File Name:
        10F1EC4E-F6CD-4BAF-A085-B86F7DF74195.BEK

    Numerical Password:
      ID: {F851D082-282F-4BDC-B27B-262ABAFF1666}
      Password:
        532290-705133-333938-166584-196713-099286-248974-111441

BitLocker Drive Encryption: Configuration Tool version 10.0.17134
Copyright (C) 2013 Microsoft Corporation. All rights reserved.

Volume C: []
[OS Volume]
Key Protectors Added:

    Saved to directory \\10.130.3.99\c$\BTL\

    External Key:
      ID: {009FAD48-BECC-46D4-BB91-4C9D6306220A}
      External Key File Name:
        009FAD48-BECC-46D4-BB91-4C9D6306220A.BEK

    Numerical Password:
      ID: {3E086168-2813-4454-82D7-63DB754E2EAA}
      Password:
        039457-477411-061358-392271-405086-001485-036124-706574

    TPM:
      ID: {9B311879-A264-43EE-A576-7B289A1F2A24}
      PCR Validation Profile:
        7, 11
        (Uses Secure Boot for integrity validation)

ACTIONS REQUIRED:

    1. Save this numerical recovery password in a secure location away from
    your computer:

    039457-477411-061358-392271-405086-001485-036124-706574

    To prevent data loss, save this password immediately. This password helps
    ensure that you can unlock the encrypted volume.

Encryption is now in progress.
