BitLocker Drive Encryption: Configuration Tool version 10.0.17763
Copyright (C) 2013 Microsoft Corporation. All rights reserved.

Volume C: []
[OS Volume]
Key Protectors Added:

    Saved to directory D:/

    External Key:
      ID: {C3C0357C-B24B-4AC6-8251-3948FF14308D}
      External Key File Name:
        C3C0357C-B24B-4AC6-8251-3948FF14308D.BEK

    Numerical Password:
      ID: {012B6AC4-DE67-4F4E-904A-40AC9B1EDAD6}
      Password:
        712195-628210-302687-592328-142725-044935-244827-196548

    TPM:
      ID: {8E89BBD8-1838-411D-8DFB-90BE3A698F22}
      PCR Validation Profile:
        0, 2, 4, 11

ACTIONS REQUIRED:

    1. Save this numerical recovery password in a secure location away from
    your computer:

    712195-628210-302687-592328-142725-044935-244827-196548

    To prevent data loss, save this password immediately. This password helps
    ensure that you can unlock the encrypted volume.

Encryption is now in progress.
